upstream explorer-web-testnet {
    server 127.0.0.1:3011;
}

server {
    listen 443 ssl;
    ssl_certificate /tmp/fullchain.pem; # managed by Certbot
    ssl_certificate_key /tmp/privkey.pem; # managed by Certbot
    server_name testnet-v2-piscan.plian.org;

    root html;
    index index.html;

    charset utf-8;
    underscores_in_headers on;

    location / {
        proxy_pass http://explorer-web-testnet;
    }



}

server {
    if ($host = testnet-v2-piscan.plian.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name testnet-v2-piscan.plian.org;
    rewrite ^(.*)$ https://$host$1;
    location / {
        index index.html index.htm;
    }


}
